# FONT
# font_family FiraCode Nerd Font
# font_family Cascadia Code 
font_family               JetBrainsMono NF
font_size                 12
dpi 96

# enable_subpixel_antialiasing yes
# box_drawing_scale 0.001, 1, 1.5, 2

# ICONS
# symbol_map U+D000-U+D1F6 termicons
# symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D4,U+EA60-U+EBEB,U+E276C-U+E2771 FiraCode Nerd Font

# Title bar
# hide_window_decorations yes
# window_logo_alpha 0.2

# Transparency
background_opacity 0.85
background_blur 1
# dynamic_background_opacity True
# linux_display_server x11

# Padding
# window_padding_width 4
window_margin_width 0
single_window_padding_width -1
placement_strategy center

# Cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

# SETTINGS
# Start
remember_window_size no
initial_window_height   400 
initial_window_width    840


# tabs
tab_bar_edge top
tab_bar_style powerline
# tab_powerline_style slanted
# tab_activity_symbol 
# tab_separator " | "

# Keybindings
map ctrl+backspace send_text all \x17
map alt+tab none
map ctrl+shift+t launch --cwd=current --type=tab
# disable_input_codes 27

# BEHAIVOR
# allow_remote_control yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
